#japan {
    background-color: white;
    height: 200px;
    width: 300px;
    border: 4px solid black;
}

#japan-red {
    width: 100px;
    height: 100px;
    background-color: red;
    border-radius: 50%;
    margin-left: 150px;
    margin-top: 100px;
}

#japan-white {
    background-color: white; 
}

#italy {
    display: grid;
    width: 300px;
    height: 200px;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 200px;
    border: 4px solid black;
}
#italy-green {
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: green;
}
#italy-red {
    grid-column: 3/4;
    grid-row: 1/2;
    background-color: red;
}
#germany {
    display: grid;
    width: 400px;
    height: 300px;
    grid-template-columns: 400px;
    grid-template-rows: 100px 100px 100px;
    border: 4px solid black;
}
#germany-black {
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: black;
}
#germany-red {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: red;
}
#germany-yellow {
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: yellow;
}
#belguim {
    display: grid;
    width: 375px;
    height: 400px;
    grid-template-columns: 125px 125px 125px;
    grid-template-rows: 400px;
    border: 4px solid black;
}
#belguim-black {
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: black;
}
#belguim-red {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: red;
}
#belguim-yellow {
    grid-column: 3/4;
    grid-row: 1/2;
    background-color: yellow;
}
#thailand {
    display: grid;
    width: 400px;
    height: 300px;
    grid-template-columns: 400px;
    grid-template-rows: 50px 50px 50px 50px 50px 50px;
    border: 4px solid black;
}
#thailand-red1 {
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: red;
}
#thailand-white1 {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: white;
}
#thailand-blue {
    grid-column: 1/2;
    grid-row: 3/5;
    background-color: rgb(62, 62, 207);
}
#thailand-white2 {
    grid-column: 1/2;
    grid-row: 5/6;
    background-color: white;
}
#thailand-red2 {
    grid-column: 1/2;
    grid-row: 6/7;
    background-color: red;
}
#swit {
    display: grid;
    width: 500px;
    height: 300px;
    background-color: red;
    grid-template-columns: 100px 100px 100px 100px 100px;
    grid-template-rows: 50px 50px 50px 50px 50px 50px;
    border: 4px solid black;
}
#swit-white1 {
    grid-column: 2/5;
    grid-row: 3/4;
    background-color: white;
}
#swit-white2 {
    grid-column: 3/4;
    grid-row: 2/5;
    background-color: white;
}