#background {
    background-image: url(https://gridbyexample.com/img/inflicted.png);
}
main {
    display: grid;
    grid-template: repeat(4, 1fr);
    grid-template-rows: 175px 95px 150px 120px 120px 95px;
    margin: 20px 50px 75px 50px;
    gap: 30px;
}

#black {
    background-color: black;
    color: white;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    border: 1px slategray solid;
    border-radius: 5px;
}

#tutorial {
    grid-column: 4 / 5;
    grid-row: 1 / 2; 
}
#purple {
    background-color: blueviolet;
    color: white;
    grid-column: 1 / 6;
    grid-row: 2 / 3;
    border: 1px slategray solid;
    border-radius: 5px;
}
.grey {
    background-color: lightgrey;
    border: 1px slategray solid;
    border-radius: 5px;
}
#examples {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

#patterns {
    grid-column: 3 / 6;
    grid-row: 3 / 4;
}
#recources {
    grid-column: 1 / 4;
    grid-row: 4 / 5;
}
#news {
    grid-column: 4 / 6;
    grid-row: 4 / 5;
}
#questions {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
}
#about {
    grid-column: 3 / 6;
    grid-row: 5 / 6;
}
#gridbugs {
    grid-column: 1 / 6;
    grid-row: 6 / 7;

}